<div class="panel panel-info">
	<div class="panel-heading">
		<h3 class="panel-title" style="font-weight:bold;">基本信息</h3>
	</div>
	<div class="panel-body">
	</div>
</div>

<div class="panel panel-success">
	<div class="panel-heading">
		<h3 class="panel-title" style="font-weight:bold;">客观</h3>
	</div>
	<div class="panel-body">
	</div>
</div>

<div class="panel panel-warning">
	<div class="panel-heading">
		<h3 class="panel-title" style="font-weight:bold;">主观</h3>
	</div>
	<div class="panel-body">
	</div>
</div>
